# discardpast-personal-ecology

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/base/src/main/: AndroidManifest.xml
Android/feature/src/main/: AndroidManifest.xml
CaseLibrary/: new_louwailou.sql
CaseLibrary/louwailou/: app.js  app.json  app.wxss  project.config.json
CaseLibrary/louwailou-be/: pom.xml
CaseLibrary/louwailou-be/lwl-admin/: pom.xml
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/: LouwailouApplication.java
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/action/: FollowRecordAction.java  HouseAction.java  HouseApartmentAction.java  HouseApartmentImageAction.java  HouseCommentAction.java  HouseImageAction.java  ProjectAction.java  ProjectTrendAction.java  StaffAction.java  UserAction.java  UserCollectionAction.java  UserIntentionAction.java  UserRecommendAction.java  WithdrawAction.java
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/config/: CorsConfig.java  DefaultPage.java  MybatisPlusConfig.java
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/controller/: FollowRecordController.java  HouseApartmentController.java  HouseApartmentImageController.java  HouseCommentController.java  HouseController.java  HouseImageController.java  ProjectController.java  ProjectTrendController.java  StaffController.java  UploadController.java  UserCollectionController.java  UserController.java  UserIntentionController.java  UserRecommendController.java  WithdrawController.java
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/domain/: FollowRecord.java  House.java  HouseApartment.java  HouseApartmentImage.java  HouseComment.java  HouseImage.java  Project.java  ProjectTrend.java  Staff.java  User.java  UserCollection.java  UserIntention.java  UserRecommend.java  Withdraw.java
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/mapper/: FollowRecordMapper.java  HouseApartmentImageMapper.java  HouseApartmentMapper.java  HouseCommentMapper.java  HouseImageMapper.java  HouseMapper.java  ProjectMapper.java  ProjectTrendMapper.java  StaffMapper.java  UserCollectionMapper.java  UserIntentionMapper.java  UserMapper.java  UserRecommendMapper.java  WithdrawMapper.java
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/service/: FollowRecordService.java  HouseApartmentImageService.java  HouseApartmentService.java  HouseCommentService.java  HouseImageService.java  HouseService.java  ProjectService.java  ProjectTrendService.java  StaffService.java  UserCollectionService.java  UserIntentionService.java  UserRecommendService.java  UserService.java  WithdrawService.java
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/service/impl/: FollowRecordServiceImpl.java  HouseApartmentImageServiceImpl.java  HouseApartmentServiceImpl.java  HouseCommentServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  ProjectServiceImpl.java  ProjectTrendServiceImpl.java  StaffServiceImpl.java  UserCollectionServiceImpl.java  UserIntentionServiceImpl.java  UserRecommendServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
CaseLibrary/louwailou-be/lwl-admin/src/main/java/com/discardpast/louwailou/vo/: HouseApartmentVo.java  HouseCommentVo.java  HouseVo.java  ProjectTrendVo.java  ProjectVo.java
CaseLibrary/louwailou-be/lwl-admin/src/main/resources/: application-prod.yml  application.yml  rebel.xml
CaseLibrary/louwailou-be/lwl-admin/src/main/resources/mapper/: HouseApartmentImageMapper.xml  HouseApartmentMapper.xml  HouseImageMapper.xml  HouseMapper.xml  ProjectTrendMapper.xml
CaseLibrary/louwailou-be/lwl-admin/src/main/resources/static/: addHouse.html  addProject.html  addProjectTrend.html  house.html  houseDetail.html  index.html  login.html  projectDetail.html  staffDetail.html  user.html  userDetail.html
CaseLibrary/louwailou-be/lwl-admin/src/main/resources/static/css/: index.css
CaseLibrary/louwailou-be/lwl-admin/src/main/resources/static/js/: addHouse.js  addHouseApartment.js  addProject.js  addProjectTrend.js  addStaff.js  house.js  houseDetail.js  index.js  login.js  project.js  projectDetail.js  staff.js  user.js
CaseLibrary/louwailou-be/lwl-admin/src/main/resources/static/js/common/: basic.js  bootstrap-multiselect-collapsible-groups.js  bootstrap-multiselect.js  bootstrap.bundle.min.js
CaseLibrary/louwailou-be/lwl-base/: pom.xml
CaseLibrary/louwailou-be/lwl-base/src/main/java/com/discardpast/louwailou/base/domain/: DataEntity.java  Result.java
CaseLibrary/louwailou-be/lwl-base/src/main/java/com/discardpast/louwailou/base/enums/: ErrorCodeEnum.java
CaseLibrary/louwailou-be/lwl-parent/: pom.xml
CaseLibrary/louwailou-fe/: .umirc.js  config-overrides.js  package.json
CaseLibrary/louwailou-fe/src/: App.js
CaseLibrary/louwailou-fe/src/components/: ClientList.js  LoginInputBox.css  LoginInputBox.js  SideMenu.js  UserList.css  UserList.js
CaseLibrary/louwailou-fe/src/models/: clients.js  index.js  users.js
CaseLibrary/louwailou-fe/src/pages/: clients.js  consultants.js  houses.js  index.css  index.js  login.css  login.js  staffs.js  users.js
CaseLibrary/louwailou/pages/client_list/: client_list.js  client_list.json  client_list.wxml  client_list.wxss
CaseLibrary/louwailou/pages/comment/: comment.js  comment.json  comment.wxml  comment.wxss
CaseLibrary/louwailou/pages/commodity_details/: commodity_details.js  commodity_details.json  commodity_details.wxml  commodity_details.wxss
CaseLibrary/louwailou/pages/consultant_bonus/: consultant_bonus.js  consultant_bonus.json  consultant_bonus.wxml  consultant_bonus.wxss
CaseLibrary/louwailou/pages/customer_service/: customer_service.js  customer_service.json  customer_service.wxml  (+1 more)
WebClient-BE/discardpast-be/: pom.xml
WebClient-FE/discardpast-fe/: .umirc.js  package.json
WxClient/: app.wxss  project.config.json
WxClient/pages/index/: index.json  index.wxml
(+232 files in other folders)
