/* pages/component/hot_program_item/hot_program_item.wxss */
.hot_program_list_view {
  flex-wrap: wrap;
}
.hot_program_item {
  width: 31%;
  height: 240rpx;
  margin: 1%;
  background-color: gainsboro
}

.hot_program_item_image_view{
  width: 100%;
  height: 70%;
  background-color: violet;
}

.hot_program_item_image{
  width: 100%;
  height: 100%;
  background-color: burlywood;
}
.hot_program_item_text_view{
  width: 100%;
  height: 30%;
  align-items: flex-start
}

.hot_program_item_price_text{
  width: 100%;
  height: 30%;
  align-items: flex-start;
  text-decoration: line-through;
}

.hot_program_item_text_price_view{
  width: 100%;
  justify-content: space-between
}

.hot_program_item_integeate_text{
  width: 100%;
  height: 30%;
  font-size: 22rpx;
}