
.top_serach_view {
  width: 100%;
  height: 500rpx;
  background-color: beige;
  background-image: url('http://discardpast.oss-cn-hangzhou.aliyuncs.com/1234%EF%BC%81.png');
  background-size: cover;
  padding-top: 180rpx;
  
}
.bottom_search_view_BG {
  width: 100%;
  height: 160rpx;
}
.bottom_search_view {
  width: 79%;
  height: 110rpx;
  align-items: flex-start;

}

.bottom_search_view_item {
  width: 80rpx;
  height: 50rpx;
  font-size: 24rpx;
  color: black;
}

.bottom_search_view_item_text {
  border-right: white 3rpx solid;
  width: 100%;
  height: 100%;
  
}

.bottom_search_view_item_text_data{
  font-size: 30rpx;
  color: white
}

.bottom_search_view_item_text_shop {
  border-right: none;
}

.triangle_up {
  width: 0;
  height: 0;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-bottom: 18rpx solid white;
}

.bottom_search_view_image_BG {
  width: 100%;
  height: 80rpx;
}

.bottom_search_view_input_view {
  width: 80%;
  height: 100%;
}

.bottom_search_view_input {
  font-size: 24rpx;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-left: 10rpx;
}

.bottom_search_view_button_view {
  width: 20%;
  height: 100%;
  background: greenyellow
}

.bottom_search_view_button {
  font-size: 25rpx;
  background-color: none;
}