<view class='top_serach_view view_center_column'>
  <view class='bottom_search_view_BG view_center_row'>
    <view class='bottom_search_view view_center_column'>
      <view class='bottom_search_view_items view_center_row'>
        <view class='bottom_search_view_item bottom_search_view_items_apartment view_center_column'>
          <view class='bottom_search_view_item_text view_center_column' bindtap='ClickApartment'>
            <block wx:if='{{isApartMent}}'>
              <text class='bottom_search_view_item_text_data' style='color:#000'>公寓</text>
            </block>
            <block wx:else>
              <text class='bottom_search_view_item_text_data'>公寓</text>
            </block>
          </view>
          <block wx:if='{{isApartMent}}'>
            <view class='triangle_up'></view>
          </block>
        </view>
        <view class='bottom_search_view_item bottom_search_view_items_house view_center_column'>
          <view class='bottom_search_view_item_text view_center_column' bindtap='ClickHouse'>
            <block wx:if='{{isHouse}}'>
              <text class='bottom_search_view_item_text_data' style='color:#000'>住宅</text>
            </block>
            <block wx:else>
              <text class='bottom_search_view_item_text_data'>住宅</text>
            </block>
          </view>
          <block wx:if='{{isHouse}}'>
            <view class='triangle_up'></view>
          </block>
        </view>
        <view class='bottom_search_view_item bottom_search_view_items_shop view_center_column'>
          <view class='bottom_search_view_item_text bottom_search_view_item_text_shop view_center_column' bindtap='ClickShop'>
            <block wx:if='{{isShop}}'>
              <text class='bottom_search_view_item_text_data' style='color:#000'>商铺</text>
            </block>
            <block wx:else>
              <text class='bottom_search_view_item_text_data'>商铺</text>
            </block>
          </view>
          <block wx:if='{{isShop}}'>
            <view class='triangle_up'></view>
          </block>
        </view>
      </view>
      <view class='bottom_search_view_image_BG view_center_row'>
        <view class='bottom_search_view_input_view'>
          <input class='bottom_search_view_input' placeholder='输入关键字' bindblur='getInputValue'></input>
        </view>
        <view class='bottom_search_view_button_view view_center_row'>
          <text class='bottom_search_view_button' bindtap='toProgramList'>搜索</text>
        </view>
      </view>
    </view>
  </view>
</view>