<!--pages/reserve/reserve.wxml-->
<view class="container">
  <view class='reserve_content_view'>
    <scroll-view class='reserve_scroll_view_item_view' scroll-y='true'>
      <view>
        <reserve_item testList='{{testList}}'></reserve_item>
      </view>
    </scroll-view>
  </view>
</view>
<bottom_navigation></bottom_navigation>