<!--pages/component/buttom_navigation/buttom_navigation.wxml-->
<view class='bottom_navigation view_center_row'>
  <view class='bottom_navigation_item message view_center_row'>
    <button class='bottom_navigation_item_icon_button' bindtap='addUserInterestingHouse'></button>
  </view>
  <view class='bottom_navigation_item home view_center_row'>
    <button class='bottom_navigation_item_button view_center_row' bindtap='callPhone'>电话咨询</button>
  </view>
  <view class='bottom_navigation_item personal view_center_row'>
    <button class='bottom_navigation_item_button view_center_row' bindtap='toCustomerService'>在线咨询</button>
  </view>
</view>