<!--pages/component/buttom_navigation/buttom_navigation.wxml-->
<view class='bottom_navigation view_center_row'>
  <view class='bottom_navigation_item message view_center_row'>
    <image src='{{imageLink}}' class='bottom_navigation_item_icon_button' bindtap='addUserInterestingHouse'></image>
  </view>
    <view class='bottom_navigation_item home view_center_row'>
    <text class='bottom_navigation_item_button view_center_row' bindtap='toReservation'>预约带看</text>
  </view>
  <view class='bottom_navigation_item home view_center_row'>
    <text class='bottom_navigation_item_button view_center_row' bindtap='callPhone'>电话咨询</text>
  </view>
</view>