<!--pages/component/button_list/button_list.wxml-->
<view class='buttons_view view_center_row'>
    <view  wx:for='{{buttonslist}}' bindtap='clickButton' data-index="{{index}}" style='{{key==index?"background-color:red;":""}} z-index:999;'  class='button_item'>
      <text class='button_item_text view_center_row'>{{item.title}}</text>
    </view>
</view>