/* pages/component/hot_program_item/hot_program_item.wxss */

.hot_program_list_view {
  width: 2140rpx;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.hot_program_item {
  width: 237rpx;
  height: 220rpx;
  margin-right: 5rpx;
}

.hot_program_item_image_view {
  width: 100%;
  height: 80%;
  background-color: violet;
}

.hot_program_item_image {
  width: 100%;
  height: 100%;
  background-color: burlywood;
}

.hot_program_item_text_view {
  width: 100%;
  height: 20%;
}

.hot_program_item_text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  font-weight: 600;
}
